<html lang="en">

<head>
    <title>FWRD API > SITE > Login tester</title>
    <style>
        a:link {
          color: rgb(255, 255, 255);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(255, 255, 255);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(236, 236, 236);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(236, 236, 236);
          background-color: transparent;
          text-decoration: underline;
        }
        div.spacer
                {
    font-size: 0; 
    height: 300px;
    line-height: 0;
                }

                div.spacer2
                {
    font-size: 0; 
    height: 1px;
    line-height: 0;
                }

                .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        </style>
</head>
<body style="background-image: url('https://cdn.fwrd.xyz/assets/mountains.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
<div class="spacer"></div>
<h1 style="text-align:center;"><img src="https://cdn.fwrd.xyz/assets/FWRD-dropshadow.png" height="20%"></h1>
<div class="spacer2"></div>
    <h1 style="text-align:center; color:#1f141c; font-family:arial">Get started with FWRDXYZ below!</h1>
    <div class="spacer2"></div>
    <div style="text-align:center;">
    <button class="button button" style="vertical-align:middle"><span><a href="https://auth.fwrd.xyz/auth/fwrdacct">Get started</a></span></button>
    </div>


    <p style="font-family:arial; color:black;"><b><button><a href="#" onclick="window.history.go(-1); return false;"> < BACK </a></button></b></p>
    <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/C-eGlIf7yx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
</body>
</html>